user  root;
worker_processes  1;

http {
    server {
        listen       80;

        server_name  localhost;

        location /api {
            proxy_pass  http://backend:8000/;
        }
    }

}